body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1,
h3 {
    text-align: center;
    color: #333;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h3 {
    font-size: 1.2rem;
    color: #444;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
}

.card button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-size: 1rem;
}

.card button:hover {
    background-color: #218838;
}

.delete-btn {
    background-color: #dc3545;
}

.delete-btn:hover {
    background-color: #c82333;
}

.edit-btn {
    background-color: #007bff;
}

.edit-btn:hover {
    background-color: #0069d9;
}


#cart-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#cart-list li {
    padding: 10px;
    background-color: #fff;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#total {
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
    background-color: #28a745;
    color: white;
    margin-top: 20px;
}

.cart-panel{
    margin-top: 500px;
}